TELEGRAM_TOKEN=
PROCESSOR_URL=http://ai-processor:8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

VECTOR_DIM=768

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
